MONGODB_URL=mongodb+srv://bashclay:KgXKcgdVO6zvgMRn@cryptomx.udgsjfx.mongodb.net/crypto-app?retryWrites=true&w=majorityNODE_ENV=development
JWT_SECRET=bashclay123
NAME=bashclay
PORT=5000
CRYPTO_SECRET=vCoLpSaItoZoPkZov2fkwovVodawT
